<!DOCTYPE html>
<html>
<head>
  <title>HIRAC</title>
  <meta charset="UTF-8">
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}

#ue{
  width: auto;
  height: 10px;
  background: orange;
}
.button a {
    background: #eee;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans Japanese";
    text-decoration: none;
    color: #333;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #333;
  color: #FFF;
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
    
</style>
</head>
<body>
  <h1>   
    <a href="https://konbufx.github.io/hirac/">HIRAC</a>
  </h1>
  <div id="ue">
    <p>     </p>
    </div>
  <h2>「楽しい」をあなたに</h2>
  <p>HIRACは、MinecraftBEの配布ワールド制作チームです。</p>
  <button type="button" onclick="location.href=‘https://konbufx.github.io/hirac/' " name="a">今までの配布ワールドを見る</button>
</body>
</html>
