<!DOCTYPE html>
<html>
<head>
  <title>HIRAC</title>
  <meta charset="UTF-8">
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
	    text-align: center
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    h3 {
   font-family: "Righteous", sans-serif;
   text-align: center
      font-size: 30px;
}
	  
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}

.openbox input {
display: none; /* チェックボックスを隠す */
}
.openbox .boxshow {
height: 0;
opacity: 0; /* 折り畳んだ時に中を透明にする */
display: none;/* 閉じた時に中身の要素をなくす */
}
.inputcss:checked + .boxshow {
height: auto;
opacity: 1; /*クリックやタップで中を表示させる*/
display: block;/* 折り畳みになるように */
}
.openbox label {
padding: 5px 10px;
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

.button a {
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #a9e1ff;
  color: #FFF;
}
    @keyframes shine {
  33% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
.button a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #6bb6ff;
    border-radius: 8px;
    border-bottom: solid 5px #1d7fde;
}
.button a:hover {
    border-bottom: solid 2px #1d7fde;
    transform: translateY(3px);
}
</style>
</head>
<body>
<div id="ue">
    <h1>
<a href="https://hiracmc.github.io/hirac.github.io/">HIRAC</a>
    </h1>
</div>
　</p>
  <h2>素材</h2>
  <p>作ったのはいいものの、使い道が見つからなかった素材たち</p> <br/> <br/>
  <br/>
<h3>魔法を使用したときみたいなパーティクル</h3>  
<!-- 折り畳み展開 -->
<div class="openbox">
<label for="pushlabel">▼ コードを表示</label>
<input id="pushlabel" class="inputcss" type="checkbox" />
<span class="boxshow">
<!--折り畳まれる部分-->
<ul>
<li>
	<pre>
<code>
	<div class="code">
		<br/>
{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/blocks/wool_colored_white"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 100
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_shape_disc": {
				"offset": [0, 0.5, 0],
				"radius": 2,
				"surface_only": true,
				"direction": [0, 1, 0]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1.6
			},
			"minecraft:particle_initial_spin": {
				"rotation": "math.random(-180, 180)"
			},
			"minecraft:particle_initial_speed": "math.random(1, 4)",
			"minecraft:particle_motion_dynamic": {
				"linear_acceleration": [0, 1, 0],
				"linear_drag_coefficient": 4
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.25, 0.25],
				"facing_camera_mode": "rotate_xyz",
				"uv": {
					"texture_width": 16,
					"texture_height": 128,
					"flipbook": {
						"base_UV": ["Math.floor(v.particle_random_3 * 2) * 8", "Math.floor(v.particle_random_4 * 2) * 8"],
						"size_UV": [8, 8],
						"step_UV": [0, 16],
						"frames_per_second": 12,
						"max_frame": 8,
						"stretch_to_lifetime": true
					}
				}
			},
			"minecraft:particle_motion_collision": {
				"collision_drag": 0.4,
				"collision_radius": 0.2
			},
			"minecraft:particle_appearance_tinting": {
				"color": [1, 0.83137, 0, 1]
			}
		}
	}
}
	</div>
</code>
		</pre>
</li>
</ul>
</span>
</div>
</body>
</html>
