<!DOCTYPE html>
<html>
<head>
  <title>HIRAC</title>
  <meta charset="UTF-8">
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
        ::selection {
  color: #fff;
  background-color: #ffbb81;
}
    
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    h3 {
   font-family: "Righteous", sans-serif;
   text-align: center
      font-size: 30px;
}
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}


.button a {
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #a9e1ff;
  color: #FFF;
}
    @keyframes shine {
  33% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
.button a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #6bb6ff;
    border-radius: 8px;
    border-bottom: solid 5px #1d7fde;
}
.button a:hover {
    border-bottom: solid 2px #1d7fde;
    transform: translateY(3px);
}
</style>
</head>
<body>
<div id="ue">
    <h1>
<a href="https://hiracmc.github.io/hirac.github.io/">HIRAC</a>
    </h1>
</div>
　</p>
   <p>
  <img src="./img/IMG_1112.jpeg" width="700" alt="サムネイル">
  </p>
  <h2>Floationg Text Addon</h2>
  <p>あなたのワールドを華やかに！</p> <br/> <br/>
  <br/>
<br/><br/>
  <p>>こんにちは！くりっくと申します！<br>

今回は、浮き文字アドオンを作ってみました！<br>
導入するだけであら不思議、文字を浮かせることができます！
<br/>
</p>
  <h4>
    使い方
    <h4/>
      <br/>
<p>
  <img src="./img/IMG_1113.png" width="300" alt="サムネイル"><br>
  「スポーンエッグ」欄にあるこのアイテムを金床で名前を付けた状態で使用すると、テキストを召喚できる。

Q.消したいときはどうするの？ A.作者が無能すぎて消すアイテムを作っていないので、消したい文字の近くにいって、チャット欄で「/kill @e[type=hirac:floationg_text,c=1]」を実行してください。
  <p/>

  <p>
  <img src="./img/IMG_1113.png" width="300" alt="サムネイル">
  </p>
  
<div class="button">
  <a href="https://drive.google.com/uc?export=download&id=1w5yPsxocb5N-AQiGdbUOzLUUnNLuLsiG">ダウンロード</a>
</div>  
</body>
</html>
