<!DOCTYPE html>
<html>
<head>
  <title>Pillars</title>
  <meta charset="UTF-8">
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
        ::selection {
  color: #fff;
  background-color: #ffbb81;
}

 @font-face {
  font-family: "UniFont";
  src:
    url("https://hiracmc.github.io/minehirac/unifont.woff"),
    }
    
 body {
  color: gray;
   background: #fffdf6;
}
    h1 {
font-family: "Righteous", sans-serif;
      font-size: 40px;
}
    h2 {
   font-family: 'Noto Sans JP', sans-serif;
   text-align: center
}
    h3 {
   font-family: "Righteous", sans-serif;
   text-align: center
      font-size: 30px;
}
    p {
   font-family: 'Noto Sans JP', sans-serif;
  text-align: center
}
    a {color:orange}


.button a {
    background: #ffa000;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    max-width: 250px;
    padding: 10px 25px;
    font-family: "Noto Sans JP";
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #a9e1ff;
  color: #FFF;
}
    @keyframes shine {
  33% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
.button a:hover:after {
  right: 1.4rem;
}
body{
    vertical-align:middle; 
    padding: 50px 0;
    text-align: center;
}
.button a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #6bb6ff;
    border-radius: 8px;
    border-bottom: solid 5px #1d7fde;
}
.button a:hover {
    border-bottom: solid 2px #1d7fde;
    transform: translateY(3px);
}
</style>
</head>
<body>
<div id="ue">
    <h1>
<a href="https://hiracmc.github.io/hirac.github.io/">HIRAC</a>
    </h1>
</div>
　</p>
   <p>
  <img src="./img/IMG_1112.jpeg" width="700" alt="サムネイル">
  </p>
  <h2>Pillars Of Fortune</h2>
  <p>落としあえ！</p> <br/> <br/>
  <br/>
<br/><br/>
  <p>こんにちは！くりっくと申します！<br>

今回は、以前作成したゲームを配布しようと思います！<br>
その名も「Pillars Of Fortune」！CubeCraftの再現です！
<br/><br/><br/><br/>
</p>
  <h2>
    使い方
  </h2>
      <br/>
<p>
  <img src="./img/IMG_1113.png" width="700" alt="サムネイル"><br>
  <p/>
    <p>
  これが開始コマンド。<br/>
<br/>
個性的なKitもあるので、試合前に選んでおきましょう！ <br/>
      マップは6種類！ランダムに選ばれます！<br/><br/>
      Q.バグった時は？<br/>
      A.チャット欄にて
<br/>
<br/>
	<TEXTAREA ROWS=1 COLS=30 style="font-size:15px; border:thick ridge #aaaaaa;background-color:#6f6f6f;color:#ffffff;font-family:UniFont;" readonly>
/function stop
</TEXTAREA>
<br/>
<br/>
を実行してください！
  <p/>
    <br/><br/><br/><br/>
<h2>
スキル一覧
</h2>
  <p>
  <img src="./img/IMG_1114.png" width="700" alt="サムネイル">
  </p>
  <p><br/>
がんばればこんなのが作れる。
<br/>
特集サーバーみたい<br/>
  <br/>
    <br/><br/><br/><br/>
  </p>
<div class="button">
  <a href="https://drive.google.com/uc?export=download&id=1w5yPsxocb5N-AQiGdbUOzLUUnNLuLsiG">ダウンロード</a>
</div>  
  <br/>
  <input id="copyTarget" type="text" value="https://hiracmc.github.io/hirac.github.io/blog/pillarsoffortune" readonly>
<div class="buttonRound">
<button onclick="copyToClipboard()">URLをコピー</button>
</div>
  <script>
function copyToClipboard() {
// コピー対象をJavaScript上で変数として定義する
var copyTarget = document.getElementById("copyTarget");
// コピー対象のテキストを選択する
copyTarget.select();
// 選択しているテキストをクリップボードにコピーする
document.execCommand("Copy");
// コピーをお知らせする
alert("コピーできました！ : " + copyTarget.value);
}
</script>
</body>
</html>
